<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F8F8F8">


    <RelativeLayout
        android:id="@+id/relative_img"
        android:layout_width="wrap_content"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.1dp"
            android:background="@drawable/login_and_register">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="260dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_login_Email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/edt_login_Password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="10dp"
            android:text="Forgat Password?"
            android:textColor="#737272" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_input"
            android:onClick="btnSignUp"
            android:text="Login"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dsadasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account ?"
            android:textColor="#737272"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Register"
            android:textColor="#F18117"
            android:id="@+id/register_activity_open"/>

    </LinearLayout>

</LinearLayout>